noinst_LTLIBRARIES = basefunctions.la

basefunctions_la_CPPFLAGS = -I$(top_srcdir)/src/include

basefunctions_la_LDFLAGS = -no-undefined -module -avoid-version

basefunctions_la_SOURCES = Infix.cc Add.cc Subtract.cc Divide.cc	\
Multiply.cc Neg.cc Pow.cc And.cc Or.cc Not.cc Equal.cc NotEqual.cc	\
GreaterThan.cc GreaterOrEqual.cc LessThan.cc LessOrEqual.cc 

noinst_HEADERS = Infix.h Add.h Subtract.h Divide.h Multiply.h Neg.h	\
Pow.h And.h Or.h Not.h Equal.h NotEqual.h GreaterThan.h			\
GreaterOrEqual.h LessThan.h LessOrEqual.h 
