; Generated NSIS script file (generated by makensitemplate.phtml 0.21)
; by 193.51.164.2 on Nov 16 07 @ 08:05

; NOTE: this .NSI script is designed for NSIS v1.8+

Name "JAGS-${VERSION}"
OutFile "jags-${VERSION}.exe"

; Some default compiler settings (uncomment and change at will):
; SetCompress auto ; (can be off or force)
; SetDatablockOptimize on ; (can be off)
; CRCCheck on ; (can be off)
; AutoCloseWindow false ; (can be true for the window go away automatically at end)
; ShowInstDetails hide ; (can be show to have them shown, or nevershow to disable)
; SetDateSave off ; (can be on to have files restored to their orginal date)

LicenseText "JAGS is licenced under GNU GPL 2.0"
LicenseData "../COPYING"

InstallDir "$PROGRAMFILES\JAGS-${VERSION}"
InstallDirRegKey HKEY_LOCAL_MACHINE "SOFTWARE\JAGS-${VERSION}" ""
;DirShow show ; (make this hide to not let the user change it)
DirText "Select the directory to install JAGS in:"

Section "" ; (default section)

SetOutPath "$INSTDIR"
File /r inst\usr\local\bin
File /r inst\usr\local\lib

SetOutPath "$INSTDIR\bin"
File inst\usr\local\libexec\jags-terminal.exe

SetOutPath "$INSTDIR\include"
File inst\usr\local\include\JAGS\*.h
File /r inst\usr\local\include\JAGS\*

SetOutPath "$INSTDIR\modules"
File inst\usr\local\lib\JAGS\modules\*.dll
File inst\usr\local\lib\JAGS\modules\*.dll.a
File inst\usr\local\lib\JAGS\modules\*.la

Push @JAGS_HOME@                        #text to be replaced
Push $INSTDIR			  	#replace with
Push all                                #replace all occurrences
Push all                                #replace all occurrences
Push $INSTDIR\bin\jags.bat              #file to replace in
Call AdvReplaceInFile

WriteRegStr HKEY_LOCAL_MACHINE "SOFTWARE\JAGS-${VERSION}" "" "$INSTDIR"
WriteRegStr HKEY_LOCAL_MACHINE "Software\Microsoft\Windows\CurrentVersion\Uninstall\JAGS-${VERSION}" "DisplayName" "JAGS ${VERSION} (remove only)"
WriteRegStr HKEY_LOCAL_MACHINE "Software\Microsoft\Windows\CurrentVersion\Uninstall\JAGS-${VERSION}" "UninstallString" '"$INSTDIR\uninst.exe"'
; write out uninstaller
WriteUninstaller "$INSTDIR\uninst.exe"

SectionEnd ; end of default section

; begin uninstall settings/section
UninstallText "This will uninstall JAGS ${VERSION} from your system"

Section Uninstall
; add delete commands to delete whatever files/registry keys/etc you installed here.
Delete "$INSTDIR\uninst.exe"
DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\JAGS-${VERSION}"
DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\JAGS-${VERSION}"
RMDir /r "$INSTDIR"
SectionEnd ; end of uninstall section

Function .onInstSuccess
FunctionEnd

Function AdvReplaceInFile
         Exch $0 ;file to replace in
         Exch
         Exch $1 ;number to replace after
         Exch
         Exch 2
         Exch $2 ;replace and onwards
         Exch 2
         Exch 3
         Exch $3 ;replace with
         Exch 3
         Exch 4
         Exch $4 ;to replace
         Exch 4
         Push $5 ;minus count
         Push $6 ;universal
         Push $7 ;end string
         Push $8 ;left string
         Push $9 ;right string
         Push $R0 ;file1
         Push $R1 ;file2
         Push $R2 ;read
         Push $R3 ;universal
         Push $R4 ;count (onwards)
         Push $R5 ;count (after)
         Push $R6 ;temp file name
         GetTempFileName $R6
         FileOpen $R1 $0 r ;file to search in
         FileOpen $R0 $R6 w ;temp file
                  StrLen $R3 $4
                  StrCpy $R4 -1
                  StrCpy $R5 -1
        loop_read:
         ClearErrors
         FileRead $R1 $R2 ;read line
         IfErrors exit
         StrCpy $5 0
         StrCpy $7 $R2
 
        loop_filter:
         IntOp $5 $5 - 1
         StrCpy $6 $7 $R3 $5 ;search
         StrCmp $6 "" file_write2
         StrCmp $6 $4 0 loop_filter
 
         StrCpy $8 $7 $5 ;left part
         IntOp $6 $5 + $R3
         StrCpy $9 $7 "" $6 ;right part
         StrCpy $7 $8$3$9 ;re-join
 
         IntOp $R4 $R4 + 1
         StrCmp $2 all file_write1
         StrCmp $R4 $2 0 file_write2
         IntOp $R4 $R4 - 1
 
         IntOp $R5 $R5 + 1
         StrCmp $1 all file_write1
         StrCmp $R5 $1 0 file_write1
         IntOp $R5 $R5 - 1
         Goto file_write2
 
        file_write1:
         FileWrite $R0 $7 ;write modified line
         Goto loop_read
 
        file_write2:
         FileWrite $R0 $R2 ;write unmodified line
         Goto loop_read
 
        exit:
         FileClose $R0
         FileClose $R1
 
         SetDetailsPrint none
         Delete $0
         Rename $R6 $0
         Delete $R6
         SetDetailsPrint both
 
         Pop $R6
         Pop $R5
         Pop $R4
         Pop $R3
         Pop $R2
         Pop $R1
         Pop $R0
         Pop $9
         Pop $8
         Pop $7
         Pop $6
         Pop $5
         Pop $4
         Pop $3
         Pop $2
         Pop $1
         Pop $0
FunctionEnd
