noinst_LTLIBRARIES = bugsdist.la

bugsdist_la_CPPFLAGS = -I$(top_srcdir)/src/include	\
-I$(top_srcdir)/src/modules/bugs/matrix

bugsdist_la_LDFLAGS = -no-undefined -module -avoid-version

bugsdist_la_SOURCES = DBern.cc DCat.cc DDirch.cc DHyper.cc DLogis.cc	\
DMulti.cc DSum.cc DWeib.cc DBeta.cc DChisqr.cc DExp.cc DInterval.cc	\
DMNorm.cc DNegBin.cc DPar.cc DT.cc DWish.cc DBin.cc DDexp.cc DGamma.cc	\
DLnorm.cc DNorm.cc DPois.cc DUnif.cc DMT.cc DGenGamma.cc		\
RScalarDist.cc DF.cc DBetaBin.cc DNChisqr.cc DRound.cc

noinst_HEADERS = DBern.h DCat.h DDirch.h DHyper.h DLogis.h DMulti.h	\
DSum.h DWeib.h DBeta.h DChisqr.h DExp.h DInterval.h DMNorm.h DNegBin.h	\
DPar.h DT.h DWish.h DBin.h DDexp.h DGamma.h DLnorm.h DNorm.h DPois.h	\
DUnif.h DMT.h DGenGamma.h RScalarDist.h DF.h DBetaBin.h DNChisqr.h	\
DRound.h

